#
# This pod imports nfs-server.default.kube.local:/ into /usr/share/nginx/html
#

apiVersion: v1
kind: Pod
metadata:
  name: mongo-node
  labels:
    app: mongo-node
spec:
  containers:
    - name: mongo
      image: postgres
      ports:
        - name: mongo
          containerPort: 27017
      volumeMounts:
          # name must match the volume name below
          - name: nfs
            mountPath: "/docker-entrypoint-initdb.d"
    - name: node
      image: georgeluo/node
      ports:
        - name: node
          containerPort: 1337
  volumes:
    - name: nfs
      nfs:
        # FIXME: use the right hostname
        server: 10.254.44.78
        path: "/"